MONGODB_URI=mongodb+srv://tilay1921:nzN0JnSKl5RVg4rC@cluster0.u2mjx.mongodb.net/productStore?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
#nzN0JnSKl5RVg4rC
#tilay1921
#CaZz1ojVbOO4Ms8j
#mongodb+srv://tilay1921:<db_password>@tilahun1.pnrrf.mongodb.net/?retryWrites=true&w=majority&appName=tilahun1